# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# CloudFormation IdentityPoolId output
VITE_IDENTITY_POOL_ID=sa-east-1:7d40e89f-7098-4f5d-8da8-23175616ecde
# CloudFormation Region output
VITE_REGION=sa-east-1
# CloudFormation MapName output
VITE_MAP_NAME=react-map-with-markers-example
